{
  "name": "stone-runtime-verification",
  "version": "0.5.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs && npm --prefix experiments/rover3d run test:contract",
    "verify:engine": "npm --prefix experiments/rover3d run verify",
    "verify:all": "npm test && npm run verify:engine && node --test experiments/rover3d/tests/stones.test.mjs experiments/rover3d/tests/session.test.mjs experiments/rover3d/tests/presentation.test.mjs experiments/rover3d/tests/export-replay.test.mjs",
    "verify:browser": "node apps/rover/tests/browser-suite.mjs && node apps/rover/tests/browser-faults.mjs",
    "rover": "node apps/rover/server.mjs",
    "compare": "node experiments/rover3d/compare.mjs",
    "lab": "node scripts/lab.mjs",
    "lab:render": "node scripts/render-lab-proof.mjs",
    "field": "node apps/field-lab/server.mjs",
    "verify:field": "node apps/field-lab/browser.test.mjs && node apps/field-lab/faults.test.mjs && node apps/field-lab/inspection.test.mjs",
    "verify:learned": "npm --prefix experiments/learned-flow test",
    "verify:learned:browser": "node experiments/learned-flow/tests/browser.mjs",
    "start": "node scripts/start-workbenches.mjs",
    "verify:routes": "node apps/shared/routes.browser.mjs && node apps/shared/route-editor-faults.browser.mjs && node apps/shared/routes-audit.browser.mjs && node apps/shared/route-worker.browser.mjs",
    "build:models": "node tools/model-bundle/build.mjs",
    "verify:model-build": "node --test tools/model-bundle/build.test.mjs tools/model-bundle/server.test.mjs && node tools/model-bundle/build.mjs --check",
    "verify:models:browser": "node apps/rover/tests/model-browser.mjs && node apps/rover/tests/model-faults.mjs && node apps/rover/tests/model-inspection-browser.mjs && node apps/rover/tests/model-review-regressions.mjs && node apps/rover/tests/model-lifecycle.mjs",
    "verify:full": "npm run verify:all && npm run verify:learned && npm run verify:model-build && npm run verify:field && npm run verify:browser && npm run verify:routes && npm run verify:learned:browser && npm run verify:models:browser"
  }
}
